# athelite

./: .gitignore  .gitignore.swp  .travis.yml  .travis_connected.yml  .travis_old.yml  README.md  build.gradle  circle.yml  environmentSetup.sh  index.html  jacoco.gradle  key.p12  params.json  set_animation_permissions.sh  travis_upload_release_to_github.py  wercker.yml
Privacy/: privacy_policy.md
app/: build.gradle  keystore.jks  release.sh
app/src/androidTest/java/com/athelite/: ApplicationTest.java  CustomTestRunner.java  MainActivityTest.java
app/src/androidTest/java/com/jameswoo/athelite/: ApplicationTest.java  CustomTestRunner.java
app/src/androidTest/java/com/jameswoo/athelite/home/: HomeFragmentTest.java
app/src/androidTest/java/com/jameswoo/athelite/utils/: NavigationUtils.java
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athelite/Activity/: AboutActivity.java  AppCompatPreferenceActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java  ViewDay.java  ViewExercise.java  ViewGraph.java  ViewWorkout.java
app/src/main/java/com/athelite/Adapter/: ExerciseListAdapter.java  ExerciseSetListAdapter.java  GraphExerciseListAdapter.java  WorkoutPlanAdapter.java
app/src/main/java/com/athelite/AutoComplete/: ExerciseAutoCompleteTextChangedListener.java  ExerciseAutoCompleteView.java
app/src/main/java/com/athelite/Database/: DBContract.java  DBExerciseList.java  DBHandler.java
app/src/main/java/com/athelite/Dialog/: DeleteConfirmation.java  EmptyTemplatesDialog.java  ErrorDialog.java  PickWorkout.java  TimePreference.java
app/src/main/java/com/athelite/Model/: Cardio.java  Exercise.java  ExerciseSet.java  UserDefinedField.java  WorkoutPlan.java
app/src/main/java/com/athelite/Tabs/: CalendarTabFragment.java  GraphTabFragment.java  HomeTabFragment.java  WorkoutPlanTabFragment.java
app/src/main/java/com/athelite/Util/: AlarmReceiver.java  JsonSerializer.java  StringDifference.java  TextValidator.java
app/src/main/java/com/jameswoo/athelite/Activity/: AppCompatPreferenceActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java  ViewDay.java  ViewExercise.java  ViewGraph.java  ViewWorkout.java
app/src/main/java/com/jameswoo/athelite/Adapter/: ExerciseListAdapter.java  ExerciseSetListAdapter.java  GraphExerciseListAdapter.java  WorkoutPlanAdapter.java
app/src/main/java/com/jameswoo/athelite/AutoComplete/: ExerciseAutoCompleteTextChangedListener.java  ExerciseAutoCompleteView.java
app/src/main/java/com/jameswoo/athelite/Database/: DBContract.java  DBExerciseList.java  DBHandler.java
app/src/main/java/com/jameswoo/athelite/Dialog/: DeleteConfirmation.java  EmptyTemplatesDialog.java  PickWorkout.java
app/src/main/java/com/jameswoo/athelite/Model/: Exercise.java  ExerciseSet.java  WorkoutPlan.java
app/src/main/java/com/jameswoo/athelite/Tabs/: CalendarTabFragment.java  GraphTabFragment.java  HomeTabFragment.java  WorkoutPlanTabFragment.java
app/src/main/java/com/jameswoo/athelite/Util/: JsonSerializer.java  TextValidator.java
app/src/main/res/color/: timer_edittext_modified_states.xml
app/src/main/res/drawable/: athelite_calendar.xml  athelite_empty_list.xml  athelite_graph.xml  athelite_home.xml  athelite_macro.xml  athelite_profile.xml  athelite_workout.xml  ic_add_white_18px.xml  ic_directions_run_white_18px.xml  ic_done.xml  ic_fitness_center_white_18px.xml  ic_workout_icon_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_setup.xml  activity_view_day.xml  activity_view_exercise.xml  activity_view_exercise_set.xml  activity_view_graph.xml  activity_view_graph_exercise_list.xml  activity_view_workout.xml  activity_view_workout_exercise.xml  card_graph_exercise.xml  card_workout.xml  card_workout_exercise.xml  content_about.xml  content_setup.xml  content_view_exercise.xml  content_view_graph.xml  dialog_fragment_pick_workout.xml  exercise_list_dropdown.xml  fragment_calendar.xml  fragment_graph.xml  fragment_main.xml  fragment_workout.xml
app/src/main/res/menu/: menu_exercise_card.xml  menu_main.xml  menu_view_workout.xml  menu_workout_card.xml
app/src/main/res/raw/: athelite_exercises
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_account.xml  pref_additional.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_workout.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com.jameswoo.athelite/: Injection.java
app/src/prod/java/com.athelite/Activity/: MainActivity.java
app/src/prod/play/: contactEmail  contactWebsite
app/src/prod/play/en-US/listing/: fulldescription  shortdescription  title
app/src/test/java/com/athelite/: AboutActivityUnitTest.java  DatabaseUnitTest.java  ExampleUnitTest.java  ExerciseAutoCompleteTest.java  HelpActivityUnitTest.java  JsonUtilTest.java  SetupActivityUnitTest.java  ViewDayUnitTest.java  ViewExerciseUnitTest.java  ViewGraphActivityUnitTest.java  ViewWorkoutUnitTest.java  WorkoutTest.java  WorkoutUnitTest.java
app/src/test/java/com/athelite/presentation/home/: HomeTest.java
app/src/test/java/com/jameswoo/athelite/: ExampleUnitTest.java
ci/: basic_upload_apks.py  codecov  decrypt_files  deploy_all  deploy_google_play  fabric.properties.enc  key.p12.enc  keystore.jks.enc  service_account.json.enc
gradle/wrapper/: gradle-wrapper.properties
stylesheets/: github-light.css  stylesheet.css
