<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.jameswoo.athelite.Activity.SettingsActivity$WorkoutPreferenceFragment"
        android:icon="@drawable/ic_workout_icon_24dp"
        android:title="@string/settings_title_workout" />

    <header
        android:fragment="com.jameswoo.athelite.Activity.SettingsActivity$AccountPreferenceFragment"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/settings_title_my_account" />

    <header
        android:fragment="com.jameswoo.athelite.Activity.SettingsActivity$AdditionalPreferenceFragment"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/settings_title_additional" />

</preference-headers>
