<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <CheckBoxPreference
        android:title="@string/settings_title_notifications"
        android:summary="@string/settings_summary_notifications"
        android:key="@string/settings_key_notifications"
        android:defaultValue="@string/settings_default_value_notifications" />

    <Preference
        android:title="@string/settings_title_feedback"
        android:summary="@string/settings_summary_feedback"
        android:key="@string/settings_key_feedback" />
    -->
    <PreferenceCategory android:title="Feedback"/>

    <PreferenceCategory android:title="Donate"/>

</PreferenceScreen>
