<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/exercise_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/card_exercise_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:id="@+id/exercise_one_rep_max"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#424242"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/exercise_set_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#424242"
                    android:layout_weight="0.35" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exercise_set_weight"
                    android:layout_margin="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#424242"
                    android:layout_weight="0.35"
                    android:textAlignment="textStart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exercise_set_reps"
                    android:layout_margin="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#424242"
                    android:layout_weight="0.30"
                    android:textAlignment="textEnd" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>