<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.athelite.Activity.ViewDay">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/view_day_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:id="@+id/view_day_title"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:inputType="textCapWords"
            android:id="@+id/view_day_edit_workout_name"
            android:selectAllOnFocus="true"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:windowSoftInputMode="stateHidden"/>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">
        <TextView
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_day_add_a_workout"
            android:gravity="center"
            android:text="@string/add_a_workout"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_day_add_workout_help"
            android:text="@string/add_a_workout_help"
            android:gravity="center"
            android:layout_below="@+id/view_day_add_a_workout"
            android:layout_alignParentStart="true" />

        <ListView
            android:id="@+id/view_day_exercise_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        </ListView>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/view_day_fab_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_18px"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@android:color/background_light"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/view_day_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_18px"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccent"
            app:menu_colorRipple="@android:color/background_light"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/view_day_fab_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_colorRipple="@android:color/background_light"
                android:src="@drawable/ic_workout_icon_white_24dp"
                app:fab_label="Add Template"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/view_day_fab_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_colorRipple="@android:color/background_light"
                android:src="@drawable/ic_fitness_center_white_18px"
                app:fab_label="New Workout"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/view_day_fab_cardio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_colorRipple="@android:color/background_light"
                android:src="@drawable/ic_directions_run_white_18px"
                app:fab_label="Add Cardio"
                app:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
